
[defaults]
inventory           = ./inventory.yml
remote_user         = wiaf
collections_path    = ./collections
nocows              = True
retry_files_enabled = False
#vault_password_file = /Users/jotten/.ansible/vaultfile
host_key_checking = False

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
scp_if_ssh = True
#ssh_args = -o StrictHostKeyChecking=no
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no