
[defaults]
inventory           = ./inventory.yml
collections_path    = ./collections
nocows              = True
retry_files_enabled = False
vault_password_file = /Users/jotten/.ansible/vaultfile
host_key_checking = False

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
scp_if_ssh = True
